body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f8ebe4;
    font-family: 'Arial', sans-serif;
}
.card {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}
.card img {
    width: 100%;
    object-fit: cover;
}
.card-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-content .category {
    font-size: 0.75rem;
    color: #bbb;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.card-content h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.2;
}
.card-content p {
    margin: 15px 0;
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
}
.preco {
    font-size: 2rem;
    color: #2c6c2c;
    margin: 15px 0;
}
.preco-antigo {
    text-decoration: line-through;
    color: #bbb;
    margin-left: 10px;
    font-size: 1rem;
}
.botao {
    display: inline-block;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #2c6c2c;
    color: white;
    text-align: center;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}
@media (min-width: 600px) {
    .card {
        flex-direction: row;
    }
    .card img {
        width: 50%;
    }
    .card-content {
        width: 50%;
    }
}